--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: AspNetRoleClaims; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetRoleClaims" (
    "Id" integer NOT NULL,
    "RoleId" text NOT NULL,
    "ClaimType" text,
    "ClaimValue" text
);


ALTER TABLE public."AspNetRoleClaims" OWNER TO postgres;

--
-- Name: AspNetRoleClaims_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."AspNetRoleClaims" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."AspNetRoleClaims_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: AspNetRoles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetRoles" (
    "Id" text NOT NULL,
    "Name" character varying(256),
    "NormalizedName" character varying(256),
    "ConcurrencyStamp" text
);


ALTER TABLE public."AspNetRoles" OWNER TO postgres;

--
-- Name: AspNetUserClaims; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetUserClaims" (
    "Id" integer NOT NULL,
    "UserId" text NOT NULL,
    "ClaimType" text,
    "ClaimValue" text
);


ALTER TABLE public."AspNetUserClaims" OWNER TO postgres;

--
-- Name: AspNetUserClaims_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."AspNetUserClaims" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."AspNetUserClaims_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: AspNetUserLogins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetUserLogins" (
    "LoginProvider" character varying(128) NOT NULL,
    "ProviderKey" character varying(128) NOT NULL,
    "ProviderDisplayName" text,
    "UserId" text NOT NULL
);


ALTER TABLE public."AspNetUserLogins" OWNER TO postgres;

--
-- Name: AspNetUserRoles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetUserRoles" (
    "UserId" text NOT NULL,
    "RoleId" text NOT NULL
);


ALTER TABLE public."AspNetUserRoles" OWNER TO postgres;

--
-- Name: AspNetUserTokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetUserTokens" (
    "UserId" text NOT NULL,
    "LoginProvider" character varying(128) NOT NULL,
    "Name" character varying(128) NOT NULL,
    "Value" text
);


ALTER TABLE public."AspNetUserTokens" OWNER TO postgres;

--
-- Name: AspNetUsers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AspNetUsers" (
    "Id" text NOT NULL,
    "UserName" character varying(256),
    "NormalizedUserName" character varying(256),
    "Email" character varying(256),
    "NormalizedEmail" character varying(256),
    "EmailConfirmed" boolean NOT NULL,
    "PasswordHash" text,
    "SecurityStamp" text,
    "ConcurrencyStamp" text,
    "PhoneNumber" text,
    "PhoneNumberConfirmed" boolean NOT NULL,
    "TwoFactorEnabled" boolean NOT NULL,
    "LockoutEnd" timestamp with time zone,
    "LockoutEnabled" boolean NOT NULL,
    "AccessFailedCount" integer NOT NULL
);


ALTER TABLE public."AspNetUsers" OWNER TO postgres;

--
-- Name: Categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Categories" (
    "Id" integer NOT NULL,
    "CategoryName" text
);


ALTER TABLE public."Categories" OWNER TO postgres;

--
-- Name: Categories_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Categories" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Categories_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: CategoryProducts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CategoryProducts" (
    "ProductId" integer NOT NULL,
    "CategoryId" integer NOT NULL
);


ALTER TABLE public."CategoryProducts" OWNER TO postgres;

--
-- Name: OrderProducts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."OrderProducts" (
    "ProductId" integer NOT NULL,
    "OrderId" integer NOT NULL,
    "Qty" integer DEFAULT 0 NOT NULL
);


ALTER TABLE public."OrderProducts" OWNER TO postgres;

--
-- Name: Orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Orders" (
    "Id" integer NOT NULL,
    "City" text NOT NULL,
    "PostCode" text NOT NULL,
    "Address" text NOT NULL,
    "Country" text NOT NULL,
    "Email" text NOT NULL,
    "PhoneNumber" text NOT NULL,
    "ShippingType" text NOT NULL,
    "UserId" text
);


ALTER TABLE public."Orders" OWNER TO postgres;

--
-- Name: Orders_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Orders" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Orders_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: Products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Products" (
    "Id" integer NOT NULL,
    "ProductName" text,
    "ProductDescription" text,
    "ProductPrice" double precision NOT NULL,
    "ImageName" text
);


ALTER TABLE public."Products" OWNER TO postgres;

--
-- Name: Stock; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Stock" (
    "Id" integer NOT NULL,
    "Description" text,
    "Qty" integer NOT NULL,
    "ProductId" integer NOT NULL
);


ALTER TABLE public."Stock" OWNER TO postgres;

--
-- Name: Stock_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Stock" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Stock_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


ALTER TABLE public."__EFMigrationsHistory" OWNER TO postgres;

--
-- Name: products_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Products" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."products_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: AspNetRoleClaims; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetRoleClaims" ("Id", "RoleId", "ClaimType", "ClaimValue") FROM stdin;
0	Admin	Admin	Admin
\.


--
-- Data for Name: AspNetRoles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") FROM stdin;
Admin	Admin	Admin	Admin
\.


--
-- Data for Name: AspNetUserClaims; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetUserClaims" ("Id", "UserId", "ClaimType", "ClaimValue") FROM stdin;
\.


--
-- Data for Name: AspNetUserLogins; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetUserLogins" ("LoginProvider", "ProviderKey", "ProviderDisplayName", "UserId") FROM stdin;
\.


--
-- Data for Name: AspNetUserRoles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetUserRoles" ("UserId", "RoleId") FROM stdin;
c7cffc70-023a-4e22-8739-253f098e4223	Admin
\.


--
-- Data for Name: AspNetUserTokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetUserTokens" ("UserId", "LoginProvider", "Name", "Value") FROM stdin;
\.


--
-- Data for Name: AspNetUsers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AspNetUsers" ("Id", "UserName", "NormalizedUserName", "Email", "NormalizedEmail", "EmailConfirmed", "PasswordHash", "SecurityStamp", "ConcurrencyStamp", "PhoneNumber", "PhoneNumberConfirmed", "TwoFactorEnabled", "LockoutEnd", "LockoutEnabled", "AccessFailedCount") FROM stdin;
c7cffc70-023a-4e22-8739-253f098e4223	test@test.lv	TEST@TEST.LV	test@test.lv	TEST@TEST.LV	t	AQAAAAEAACcQAAAAEB3Om0Typy+/aPf036xwmdYtPTm/pMYSH1r6EVeryqoqU9CP3DzK7/EJEV3IQpCj6A==	3MJ5L2FROF4KUUGACYWPLGYSGCJA6JAU	e1d6efbe-f56b-44e4-ab3e-b82d0b37befe	\N	f	f	\N	t	0
684b39cf-99ab-490a-98ca-fc9bcfb90e7e	test2@test.lv	TEST2@TEST.LV	test2@test.lv	TEST2@TEST.LV	t	AQAAAAEAACcQAAAAEJkFxRVK6tBlMOjg+28+Nd6Ym2kNDIjuzvq5+48Lbshw8E9F5a9NQUh6UG0OfG9ZYA==	NN6AOLGXLLBL2SG7LWN7UT6M3CDGDEFE	2b0d69aa-4a1b-4d62-8ab3-4e1369468556	\N	f	f	\N	t	0
\.


--
-- Data for Name: Categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Categories" ("Id", "CategoryName") FROM stdin;
4	GPU
5	RAM
6	CPU
9	Case
10	Motherboard
\.


--
-- Data for Name: CategoryProducts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."CategoryProducts" ("ProductId", "CategoryId") FROM stdin;
13	10
14	10
15	10
16	10
17	10
18	10
19	10
20	10
21	10
22	10
23	10
24	10
25	10
26	9
27	9
28	9
29	9
30	6
31	6
32	6
33	6
34	5
35	5
36	5
37	5
38	4
39	4
40	4
41	4
\.


--
-- Data for Name: OrderProducts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."OrderProducts" ("ProductId", "OrderId", "Qty") FROM stdin;
13	37	1
14	37	2
27	37	1
27	38	1
28	38	1
\.


--
-- Data for Name: Orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Orders" ("Id", "City", "PostCode", "Address", "Country", "Email", "PhoneNumber", "ShippingType", "UserId") FROM stdin;
37	city1	lv-2222	sadads	country1	epasts@epasts.lv	232332	DPD	\N
38	city2	lv-2222	sadasd	country2	test@test.lv	3453434	To Address	c7cffc70-023a-4e22-8739-253f098e4223
\.


--
-- Data for Name: Products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Products" ("Id", "ProductName", "ProductDescription", "ProductPrice", "ImageName") FROM stdin;
13	Gigabyte B550I AORUS PRO AX	\N	190	B550I224334052.jpg
14	ASRock B450 STEEL LEGEND	\N	99	Mātesplate ASRock B450 STEEL LEGEND224437535.jpg
15	ASRock B450M Pro4	\N	87	Mātesplate ASRock B450M Pro4224502919.jpg
16	ASRock B550M Pro4	\N	105	Mātesplate ASRock B550M Pro4224533833.jpg
18	ASRock Z490 PG Velocita	\N	279	Mātesplate ASRock Z490 PG Velocita224702896.jpg
19	Asus Asus ROG Crosshair VIII Dark Hero	\N	487	Mātesplate Asus Asus ROG Crosshair VIII Dark Hero224720624.jpg
20	Asus TUF Gaming X570-Plus	\N	209	Mātesplate Asus TUF Gaming X570-Plus224802797.jpg
21	Gigabyte B450 AORUS Elite V2	\N	95	Mātesplate Gigabyte B450 AORUS Elite V2224839117.jpg
22	Gigabyte B550 AORUS PRO V2	\N	165	Mātesplate Gigabyte B550 AORUS PRO V2224857062.jpg
23	Gigabyte X570 AORUS ELITE	\N	210	Mātesplate Gigabyte X570 AORUS ELITE224935465.jpg
24	MSI MSI MPG Z590 Gaming Plus	\N	240	Mātesplate MSI MSI MPG Z590 Gaming Plus224949228.jpg
25	MSI Z490-A PRO	\N	156	Mātesplate MSI Z490-A PRO225011420.jpg
17	ASRock H510 Pro BTC+	\N	220	bc2275b6ff2e8445a827e7f9a317b8c3225234614.jpg
26	be quiet! Pure Base 500DX	\N	56	Korpuss be quiet! Pure Base 500DX, melna225939704.jpg
27	 Deepcool Macube	\N	45	Korpuss Deepcool Macube, balta220000277.jpg
28	Deepcool Matrexx 50 ADD RGB 4F E-ATX Mid-Tower	\N	56	Korpuss Deepcool Matrexx 50 ADD RGB 4F E-ATX Mid-Tower, melna220031020.jpg
29	Zalman S5 ATX Mid-Tower	\N	68	Korpuss Zalman S5 ATX Mid-Tower White220108423.jpg
30	 AMD Ryzen 7 3800X 4.5GHz 32MB AM4 	\N	389	Procesors AMD Ryzen 7 3800X 4.5GHz 32MB AM4 100-100000025BOX, 3.9GHz, AM4, 32MB220335256.jpg
31	AMD Ryzen 7 5800X 3.8GHz 32MB BOX	\N	450	Procesors AMD Ryzen 7 5800X 3.8GHz 32MB BOX 100-100000063WOF, 3.8GHz, AM4, 32MB220418696.jpg
32	Intel® Core™ i3-10105F Processor 3.70GHz 6 MB, 3.7GHz	\N	89	Procesors Intel® Core™ i3-10105F Processor 3.70GHz 6 MB, 3.7GHz, LGA 1200, 6MB220518447.jpg
33	 Intel® Core™ i5-10400F 2.9GHz	\N	140	Procesors Intel® Core™ i5-10400F 2.9GHz 12MB BOX, 2.9GHz, LGA 1200, 12MB220555616.jpg
34	Crucial CT8G4SFRA266 DDR4 (SO-DIMM) 8 GB CL19 2666 MHz	\N	33	Operatīvā atmiņa (RAM) Crucial CT8G4SFRA266 DDR4 (SO-DIMM) 8 GB CL19 2666 MHz221137238.jpg
35	Crucial CT16G4SFD824A DDR4 (SO-DIMM) 16 GB CL17 2400 MHz	\N	63	Operatīvā atmiņa (RAM) Crucial CT16G4SFD824A DDR4 (SO-DIMM) 16 GB CL17 2400 MHz221201966.jpg
36	Kingston Fury Beast DDR4 16 GB CL16 3200 MHz	\N	76	Operatīvā atmiņa (RAM) Kingston Fury Beast DDR4 16 GB CL16 3200 MHz221338907.jpg
37	Kingston HyperX Fury Black HX432C16FB3	\N	44	Operatīvā atmiņa (RAM) Kingston HyperX Fury Black HX432C16FB3221405728.jpg
38	Gigabyte GeForce GT 1030	\N	120	Videokarte Gigabyte GeForce GT 1030 GV-N1030OC-2GI 2 GB GDDR5221653137.jpg
39	Gigabyte GeForce RTX 3070	\N	1350	Videokarte Gigabyte GeForce RTX 3070 AORUS Master Rev 2.0, 8 GB, GDDR6221715063.jpeg
40	Gigabyte Nvidia GeForce RTX 3060	\N	870	Videokarte Gigabyte Nvidia GeForce RTX 3060 12 GB GDDR6221742856.jpg
41	MSI GeForce RTX 3060 GAMING Z TRIO	\N	915	Videokarte MSI GeForce RTX 3060 GAMING Z TRIO, 12 GB, GDDR6221804189.jpeg
\.


--
-- Data for Name: Stock; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Stock" ("Id", "Description", "Qty", "ProductId") FROM stdin;
6	\N	1	13
7	\N	1	14
8	\N	1	16
9	\N	1	22
10	\N	1	17
11	\N	1	28
12	\N	1	27
13	\N	1	32
14	\N	1	34
15	\N	1	35
16	\N	1	36
17	\N	1	38
\.


--
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20211231140839_aaaaa	3.1.22
20211231172700_aaaab	3.1.22
20211231184220_aaaac	3.1.22
20211231184907_aaaad	3.1.22
20211231205115_aaaae	3.1.22
20220101183631_aaaba	3.1.22
20220102231938_CreateIdentity	3.1.21
20220104140839_a1	3.1.21
20220105001430_a2	3.1.21
20220105001652_a3	3.1.21
20220105002104_a4	3.1.21
\.


--
-- Name: AspNetRoleClaims_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."AspNetRoleClaims_Id_seq"', 1, false);


--
-- Name: AspNetUserClaims_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."AspNetUserClaims_Id_seq"', 1, false);


--
-- Name: Categories_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Categories_Id_seq"', 10, true);


--
-- Name: Orders_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Orders_Id_seq"', 38, true);


--
-- Name: Stock_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Stock_Id_seq"', 17, true);


--
-- Name: products_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."products_Id_seq"', 50, true);


--
-- Name: AspNetRoleClaims PK_AspNetRoleClaims; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetRoleClaims"
    ADD CONSTRAINT "PK_AspNetRoleClaims" PRIMARY KEY ("Id");


--
-- Name: AspNetRoles PK_AspNetRoles; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetRoles"
    ADD CONSTRAINT "PK_AspNetRoles" PRIMARY KEY ("Id");


--
-- Name: AspNetUserClaims PK_AspNetUserClaims; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserClaims"
    ADD CONSTRAINT "PK_AspNetUserClaims" PRIMARY KEY ("Id");


--
-- Name: AspNetUserLogins PK_AspNetUserLogins; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserLogins"
    ADD CONSTRAINT "PK_AspNetUserLogins" PRIMARY KEY ("LoginProvider", "ProviderKey");


--
-- Name: AspNetUserRoles PK_AspNetUserRoles; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserRoles"
    ADD CONSTRAINT "PK_AspNetUserRoles" PRIMARY KEY ("UserId", "RoleId");


--
-- Name: AspNetUserTokens PK_AspNetUserTokens; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserTokens"
    ADD CONSTRAINT "PK_AspNetUserTokens" PRIMARY KEY ("UserId", "LoginProvider", "Name");


--
-- Name: AspNetUsers PK_AspNetUsers; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUsers"
    ADD CONSTRAINT "PK_AspNetUsers" PRIMARY KEY ("Id");


--
-- Name: Categories PK_Categories; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Categories"
    ADD CONSTRAINT "PK_Categories" PRIMARY KEY ("Id");


--
-- Name: CategoryProducts PK_CategoryProducts; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CategoryProducts"
    ADD CONSTRAINT "PK_CategoryProducts" PRIMARY KEY ("ProductId", "CategoryId");


--
-- Name: OrderProducts PK_OrderProducts; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."OrderProducts"
    ADD CONSTRAINT "PK_OrderProducts" PRIMARY KEY ("ProductId", "OrderId");


--
-- Name: Orders PK_Orders; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Orders"
    ADD CONSTRAINT "PK_Orders" PRIMARY KEY ("Id");


--
-- Name: Products PK_Products; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Products"
    ADD CONSTRAINT "PK_Products" PRIMARY KEY ("Id");


--
-- Name: Stock PK_Stock; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Stock"
    ADD CONSTRAINT "PK_Stock" PRIMARY KEY ("Id");


--
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


--
-- Name: EmailIndex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "EmailIndex" ON public."AspNetUsers" USING btree ("NormalizedEmail");


--
-- Name: IX_AspNetRoleClaims_RoleId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_AspNetRoleClaims_RoleId" ON public."AspNetRoleClaims" USING btree ("RoleId");


--
-- Name: IX_AspNetUserClaims_UserId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_AspNetUserClaims_UserId" ON public."AspNetUserClaims" USING btree ("UserId");


--
-- Name: IX_AspNetUserLogins_UserId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_AspNetUserLogins_UserId" ON public."AspNetUserLogins" USING btree ("UserId");


--
-- Name: IX_AspNetUserRoles_RoleId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_AspNetUserRoles_RoleId" ON public."AspNetUserRoles" USING btree ("RoleId");


--
-- Name: IX_CategoryProducts_CategoryId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_CategoryProducts_CategoryId" ON public."CategoryProducts" USING btree ("CategoryId");


--
-- Name: IX_OrderProducts_OrderId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_OrderProducts_OrderId" ON public."OrderProducts" USING btree ("OrderId");


--
-- Name: IX_Stock_ProductId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_Stock_ProductId" ON public."Stock" USING btree ("ProductId");


--
-- Name: RoleNameIndex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "RoleNameIndex" ON public."AspNetRoles" USING btree ("NormalizedName");


--
-- Name: UserNameIndex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "UserNameIndex" ON public."AspNetUsers" USING btree ("NormalizedUserName");


--
-- Name: AspNetRoleClaims FK_AspNetRoleClaims_AspNetRoles_RoleId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetRoleClaims"
    ADD CONSTRAINT "FK_AspNetRoleClaims_AspNetRoles_RoleId" FOREIGN KEY ("RoleId") REFERENCES public."AspNetRoles"("Id") ON DELETE CASCADE;


--
-- Name: AspNetUserClaims FK_AspNetUserClaims_AspNetUsers_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserClaims"
    ADD CONSTRAINT "FK_AspNetUserClaims_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES public."AspNetUsers"("Id") ON DELETE CASCADE;


--
-- Name: AspNetUserLogins FK_AspNetUserLogins_AspNetUsers_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserLogins"
    ADD CONSTRAINT "FK_AspNetUserLogins_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES public."AspNetUsers"("Id") ON DELETE CASCADE;


--
-- Name: AspNetUserRoles FK_AspNetUserRoles_AspNetRoles_RoleId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserRoles"
    ADD CONSTRAINT "FK_AspNetUserRoles_AspNetRoles_RoleId" FOREIGN KEY ("RoleId") REFERENCES public."AspNetRoles"("Id") ON DELETE CASCADE;


--
-- Name: AspNetUserRoles FK_AspNetUserRoles_AspNetUsers_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserRoles"
    ADD CONSTRAINT "FK_AspNetUserRoles_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES public."AspNetUsers"("Id") ON DELETE CASCADE;


--
-- Name: AspNetUserTokens FK_AspNetUserTokens_AspNetUsers_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AspNetUserTokens"
    ADD CONSTRAINT "FK_AspNetUserTokens_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES public."AspNetUsers"("Id") ON DELETE CASCADE;


--
-- Name: CategoryProducts FK_CategoryProducts_Categories_CategoryId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CategoryProducts"
    ADD CONSTRAINT "FK_CategoryProducts_Categories_CategoryId" FOREIGN KEY ("CategoryId") REFERENCES public."Categories"("Id") ON DELETE CASCADE;


--
-- Name: CategoryProducts FK_CategoryProducts_Products_ProductId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CategoryProducts"
    ADD CONSTRAINT "FK_CategoryProducts_Products_ProductId" FOREIGN KEY ("ProductId") REFERENCES public."Products"("Id") ON DELETE CASCADE;


--
-- Name: OrderProducts FK_OrderProducts_Orders_OrderId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."OrderProducts"
    ADD CONSTRAINT "FK_OrderProducts_Orders_OrderId" FOREIGN KEY ("OrderId") REFERENCES public."Orders"("Id") ON DELETE CASCADE;


--
-- Name: OrderProducts FK_OrderProducts_Products_ProductId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."OrderProducts"
    ADD CONSTRAINT "FK_OrderProducts_Products_ProductId" FOREIGN KEY ("ProductId") REFERENCES public."Products"("Id") ON DELETE CASCADE;


--
-- Name: Stock FK_Stock_Products_ProductId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Stock"
    ADD CONSTRAINT "FK_Stock_Products_ProductId" FOREIGN KEY ("ProductId") REFERENCES public."Products"("Id") ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

